plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orbitalsonic.sonicinapppurchase'
    compileSdk 37

    defaultConfig {
        applicationId "com.orbitalsonic.sonicinapppurchase"
        minSdk 23
        targetSdk 37
        versionCode 124
        versionName "3.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    buildFeatures{
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // SonicInApp Library
    implementation project(path: ':sonicinapp')
//    implementation 'com.github.orbitalsonic:SonicInApp:3.0.1'
}
