plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = project.findProperty('group') ?: 'com.github.orbitalsonic'
version = project.findProperty('version') ?: 'unspecified'

android {
    namespace 'com.orbitalsonic.sonicinapp'
    compileSdk 37

    defaultConfig {
        minSdk 23
        targetSdk 37

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'SonicInApp'
                version = project.version
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Google Play Billing
    implementation "com.android.billingclient:billing-ktx:9.1.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.11.0"
}
